PORT=3003
DB_CONNECTION=postgres://postgres:10203040@localhost:5432/MicroShopOrders
CATALOGS_SERVICE=http://localhost:3000
CUSTOMER_SERVICE=http://localhost:3001
PAYMENT_SERVICE=http://localhost:3002
PAYMENT_GRPC=localhost:50051
AMQP_SERVER=amqp://localhost
ORDERS_QUEUE=orders